DATABASE_URL="postgresql://postgres:postgres@localhost:6543/freshgrade"
DIRECT_URL="postgresql://postgres:postgres@localhost:6543/freshgrade"
POSTGRES_DB=freshgrade
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AT_SECRET=at-secret
RT_SECRET=rt-secret